# Versão revisada (resumo)
import random
import statistics
import csv
import math
from typing import List, Dict
from statistics import mean
import numpy as np

# ---------- PARÂMETROS (documentar no README) ----------
SEED = 42
N_PATIENTS = 1000
N_REPLICATES = 500  # replicações do experimento para IC
P_LEVE = 0.70
P_PREFERE_PRESENCIAL = 0.20
random.seed(SEED)
np.random.seed(SEED)

# ---------- GERAÇÃO DE PACIENTES ----------
def gerar_paciente() -> Dict:
    idade = int(max(1, min(random.gauss(40, 20), 95)))
    tem_trauma = random.random() < 0.05
    tem_sangramento = random.random() < 0.10
    # oxigênio: mistura condicional para refletir maior prob de baixa sat em casos graves
    oxigenio = random.triangular(85, 100, 97)
    # sintomas: escolha de lista mais rica; pode ser parametrizada por prevalência
    sintomas_leves = ['Garganta', 'Costas', 'Nenhuma', 'Mialgia', 'Tosse', 'Coriza']
    sintomas_graves = ['Coração', 'Rins', 'Abdome', 'Cabeça', 'Falta de Ar', 'Desmaio']
    # probabilidade de sintoma grave correlacionada com oxigenio e trauma
    if tem_trauma or oxigenio < 92 or random.random() < 0.15:
        dor = random.choice(sintomas_graves)
    else:
        dor = random.choice(sintomas_leves)
    prefere_presencial = random.random() < P_PREFERE_PRESENCIAL
    return {
        'idade': idade,
        'tem_trauma': tem_trauma,
        'tem_sangramento': tem_sangramento,
        'oxigenio': oxigenio,
        'dor_principal': dor,
        'prefere_presencial': prefere_presencial
    }

# ---------- CLASSIFICAÇÃO (Motor Simbólico) ----------
def classificar_paciente(p: Dict) -> str:
    # 1. VERMELHO (Emergência - Atendimento Imediato)
    if p['oxigenio'] < 90 or p['dor_principal'] == 'Falta de Ar':
        return 'VERMELHO'

    # 2. LARANJA (Muito Urgente - Até 10 minutos)
    if p['tem_trauma'] or p['dor_principal'] == 'Coração':
        return 'LARANJA'

    # 3. AMARELO (Urgente - Até 60 minutos)
    if p['tem_sangramento'] or p['dor_principal'] == 'Rins' or p['idade'] >= 65:
        return 'AMARELO'

    # 4. VERDE (Pouco Urgente - Até 120 minutos)
    if p['dor_principal'] in ['Garganta', 'Costas', 'Mialgia', 'Tosse']:
        return 'VERDE'

    # 5. AZUL (Não Urgente - Até 240 minutos)
    # Engloba queixas muito leves como 'Coriza' ou 'Nenhuma'
    return 'AZUL'

# ---------- SIMULAÇÃO DE UM EXPERIMENTO ----------
def run_once(n=N_PATIENTS):
    pacientes = [gerar_paciente() for _ in range(n)]
    tempos_trad = []
    tempos_hib = []
    cont = {'graves':0, 'leves_presencial':0, 'auditoria':0}
    for p in pacientes:
        cor = classificar_paciente(p)
        # Cenário A
        if cor in ['VERMELHO','AMARELO']:
            t_trad = max(1, random.gauss(20,5))
        else:
            t_trad = max(1, random.gauss(180,40))
        tempos_trad.append(t_trad)
        # Cenário B
        if cor in ['VERMELHO','AMARELO']:
            cont['graves'] += 1
            t_hib = max(1, random.gauss(10,3))
        else:
            if p['prefere_presencial']:
                cont['leves_presencial'] += 1
                t_hib = max(1, random.gauss(45,15))
            else:
                cont['auditoria'] += 1
                t_hib = max(1, random.gauss(5,1.5))
        tempos_hib.append(t_hib)
    return {
        'media_trad': mean(tempos_trad),
        'media_hib': mean(tempos_hib),
        'reduz_pct': cont['auditoria']/len(pacientes),
        **cont
    }

# ---------- REPETIÇÕES E IC 95% (bootstrap simples) ----------
def replicar(n_reps=N_REPLICATES):
    results = [run_once() for _ in range(n_reps)]
    medias_trad = [r['media_trad'] for r in results]
    medias_hib = [r['media_hib'] for r in results]
    diffs = [a-b for a,b in zip(medias_trad, medias_hib)]
    def ic95(arr):
        lo = np.percentile(arr, 2.5)
        hi = np.percentile(arr, 97.5)
        return lo, hi
    return {
        'media_trad_mean': np.mean(medias_trad),
        'media_trad_ic95': ic95(medias_trad),
        'media_hib_mean': np.mean(medias_hib),
        'media_hib_ic95': ic95(medias_hib),
        'diff_mean': np.mean(diffs),
        'diff_ic95': ic95(diffs)
    }

if __name__ == "__main__":
    print("Iniciando 500 replicações da simulação estocástica (Aguarde alguns segundos)...")
    summary = replicar()

    print("\n" + "="*60)
    print("📊 RESULTADOS COM SIGNIFICÂNCIA ESTATÍSTICA (500 Replicações)")
    print("="*60)

    # Formatação dos Resultados
    print(f"⏱️ Tempo Médio (Tradicional): {summary['media_trad_mean']:.1f} minutos")
    print(f"   ↳ Intervalo de Confiança 95%: [{summary['media_trad_ic95'][0]:.1f} - {summary['media_trad_ic95'][1]:.1f}]\n")

    print(f"⚡ Tempo Médio (IA Híbrida): {summary['media_hib_mean']:.1f} minutos")
    print(f"   ↳ Intervalo de Confiança 95%: [{summary['media_hib_ic95'][0]:.1f} - {summary['media_hib_ic95'][1]:.1f}]\n")

    print(f"🚀 Economia de Tempo Média: {summary['diff_mean']:.1f} minutos")
    print(f"   ↳ Intervalo de Confiança 95%: [{summary['diff_ic95'][0]:.1f} - {summary['diff_ic95'][1]:.1f}]")
    print("="*60)